<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".enrollActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="注册"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="150dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        >
        <EditText
            android:id="@+id/username_enroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入你的账号"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/et_enroll_one"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:hint="输入你的密码"
            android:inputType="textPassword"
            />

        <ImageView
            android:id="@+id/iv_eye_enroll"
            android:background="@drawable/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        >
        <EditText
            android:id="@+id/et_enroll_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="再次输入你的密码"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="342dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_select"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="确定"
        android:textColor="@color/white"/>


</LinearLayout>